<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" 
        android:id="@+id/displayPanel" android:background="#ffffff" android:gravity="right" android:textColor="#000000" android:textSize="48sp" android:layout_marginBottom="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1">

            <Button
                android:id="@+id/keypadCopy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Copy" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypadC"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="C" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypadAC"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="AC" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypadBS"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="BS" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1">
            <Button
                android:id="@+id/keypad7"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="7" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypad8"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="8" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypad9"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="9" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypadDiv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="/" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1">
            <Button
                android:id="@+id/keypad4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="4" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypad5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="5" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypad6"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="6" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypadMulti"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="*" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1">
            <Button
                android:id="@+id/keypad1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="1" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypad2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="2" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypad3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="3" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypadSub"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="-" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1">
            <Button
                android:id="@+id/keypad0"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="0" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypadDot"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="." 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypadEq"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="=" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
            <Button
                android:id="@+id/keypadAdd"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="+" 
                android:padding="0dp"
                android:textSize="24sp" 
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</LinearLayout>